# design-web

./: .gitignore  createTable.sql  pom.xml
src/main/java/com/eternal/design/: Application.java
src/main/java/com/eternal/design/chat/: Message.java  STOMPConnectEventListener.java  STOMPDisconnectEventListener.java  SocketSessionRegistry.java  WebSocketConfig.java
src/main/java/com/eternal/design/common/: Constants.java  DateFormatUtil.java
src/main/java/com/eternal/design/druid/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/eternal/design/entity/: Action.java  ActionExample.java  CoachPatientRelationship.java  CoachPatientRelationshipExample.java  Command.java  CommandExample.java  Menu.java  MenuExample.java  Posture.java  PostureExample.java  RoleMenuRelationship.java  RoleMenuRelationshipExample.java  Training.java  TrainingExample.java  TrainingRecord.java  TrainingRecordExample.java  TrainingRecordWithBLOBs.java  User.java  UserExample.java
src/main/java/com/eternal/design/freemarker/: FreemarkerConfig.java  IncludeXMacro.java
src/main/java/com/eternal/design/mapper/: ActionMapper.java  ActionMapper.xml  CoachPatientRelationshipMapper.java  CoachPatientRelationshipMapper.xml  CommandMapper.java  CommandMapper.xml  MenuMapper.java  MenuMapper.xml  PostureMapper.java  PostureMapper.xml  RoleMenuRelationshipMapper.java  RoleMenuRelationshipMapper.xml  TrainingMapper.java  TrainingMapper.xml  TrainingRecordMapper.java  TrainingRecordMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/eternal/design/page/: PageResult.java  PageUtil.java
src/main/java/com/eternal/design/runner/: MyStartupRunner.java
src/main/java/com/eternal/design/schedule/: PrintTask.java
src/main/java/com/eternal/design/service/: ActionService.java  CommandService.java  MenuService.java  PostureService.java  TrainingRecordService.java  TrainingService.java  UserService.java
src/main/java/com/eternal/design/service/impl/: ActionServiceImpl.java  CommandServiceImpl.java  MenuServiceImpl.java  PostureServiceImpl.java  TrainingRecordServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/eternal/design/session/: RedisSessionConfig.java
src/main/java/com/eternal/design/util/: DateFormatUtil.java  SpringApplicationContextUtil.java
src/main/java/com/eternal/design/web/: Result.java
src/main/java/com/eternal/design/web/controller/: ActionController.java  ChatController.java  ClientLoginController.java  ClientTrainingController.java  ClientTrainingDataRecordController.java  CommandController.java  GlobalDefaultExceptionHandler.java  ImageController.java  IndexController.java  LoginController.java  PostureController.java  TrainingController.java  TrainingRecordController.java  UserController.java
src/main/java/com/eternal/design/web/interceptor/: LoginInterceptor.java  PageInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.yml  mybatis-generator.xml
src/main/resources/static/: 404.html  500.html
src/main/resources/static/chat/: style.css
src/main/resources/templates/: index.ftl
src/main/resources/templates/action/: info.ftl  list.ftl  list_css.ftl  list_js.ftl
src/main/resources/templates/chat/: chat.ftl
src/main/resources/templates/command/: info.ftl  list.ftl  list_js.ftl
src/main/resources/templates/login/: login.ftl  login.html
src/main/resources/templates/posture/: info.ftl  list.ftl  list_js.ftl
src/main/resources/templates/training/: info.ftl  list.ftl  list_css.ftl  list_js.ftl
src/main/resources/templates/trainingRecord/: detailBar.ftl  detailBar_js.ftl  list.ftl  list_js.ftl  trend.ftl  trend_js.ftl
src/main/resources/templates/user/: info.ftl  list.ftl  list_js.ftl  patientList.ftl  patientList_js.ftl
src/test/java/com/eternal/design/test/: UserServiceTest.java
